Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 45
      MemorySize: 8768
      Handler: helloworld.App
      CodeUri: C:\Users\denis\IdeaProjects\Hibernate3\HelloWorldFunction
      Runtime: java11
      Architectures:
        - x86_64